# Cinema-Servlets-Web

./: README.md  docker-compose.yml  init.sql  nginx.conf  pom.xml
src/main/java/org/cinema/config/: HibernateConfig.java
src/main/java/org/cinema/controller/admin/: AdminConfirmServlet.java  AdminMainPageServlet.java  AdminSessionServlet.java  AdminTicketServlet.java  AdminUserServlet.java
src/main/java/org/cinema/controller/general/: LoginServlet.java  LogoutServlet.java
src/main/java/org/cinema/controller/user/: MyTicketsServlet.java  RegisterServlet.java  TicketPurchaseServlet.java  UserEditServlet.java  UserMainPageServlet.java
src/main/java/org/cinema/dto/: FilmSessionDTO.java
src/main/java/org/cinema/exception/: EntityAlreadyExistException.java  NoDataFoundException.java  OmdbApiException.java
src/main/java/org/cinema/filter/: AdminAccessFilter.java  UserAccessFilter.java
src/main/java/org/cinema/mapper/: FilmSessionMapper.java
src/main/java/org/cinema/model/: FilmSession.java  Movie.java  MovieAPI.java  RequestType.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/org/cinema/repository/: BaseRepository.java  MovieRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/cinema/repository/impl/: MovieRepositoryImpl.java  SessionRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/cinema/service/: MovieService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/org/cinema/service/impl/: MovieServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/cinema/util/: OmdbApiUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  confirmTickets.jsp  editProfile.jsp  login.jsp  myTickets.jsp  purchase.jsp  registration.jsp  sessions.jsp  tickets.jsp  user.jsp  users.jsp
src/main/webapp/css/: style.css
