
worker_processes 1;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##


	upstream tomcat_cluster {
	    least_conn;
            server 127.0.0.1:8081;
            server 127.0.0.1:8082;
            server 127.0.0.1:8083;
        } 

	server {
	    listen 80;
            server_name localhost;
    
	 
            location / {
                proxy_pass http://tomcat_cluster/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr; 
	    }

	}

	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
